REACT_APP_API_URL=http://localhost:5000
REACT_APP_TXI_URL=https://katiatxi.club
REACT_APP_TXI_URL_COURSE=https://courses.katiatxi.club
# REACT_APP_PUBLIC_API_CLOUD_PAYMENTS=pk_1b756c49f1f68c16431ea553953e5
REACT_APP_PUBLIC_API_CLOUD_PAYMENTS=pk_2498f208912b2e627fd969a79f40f